# FriendlyEats

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/fireeats/: FilterDialogFragment.java  MainActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java
app/src/main/java/com/google/firebase/example/fireeats/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
gradle/wrapper/: gradle-wrapper.properties
